# cucumber-ui-framework

./: Jenkinsfile  README.md
bookingapp/: .gitignore  pom.xml
bookingapp/src/test/java/pages/: HomePage.java
bookingapp/src/test/java/pages/accomodation/: AccommodationSearch.java  SearchResults.java
bookingapp/src/test/java/pages/carrentals/: CarHireSearch.java  SearchResults.java
bookingapp/src/test/java/pages/headersection/: ChooseCurrency.java
bookingapp/src/test/java/steps/: AccommodationSteps.java  CarHireSteps.java  ChooseCurrencySteps.java
bookingapp/src/test/java/utils/: AllureListener.java  BaseWebPage.java  Constants.java  Decoder.java  Hooks.java  PostTestProcess.java  SqlQueryManager.java  TestRailResultsTracker.java  TestUtil.java  Wrappers.java  YmlPojoApplicationData.java  YmlPojoOracleData.java  YmlReader.java
bookingapp/src/test/resources/appdata/: appdata.yaml
bookingapp/src/test/resources/features/: AccomodationSearch.feature  CarHireSearch.feature  ChooseCurrency.feature
