<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.booking.app</groupId>
    <artifactId>bookingapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <seleniumVersion>3.141.59</seleniumVersion>
        <cucumberVersion>4.3.0</cucumberVersion>
        <jUnitVersion>4.12</jUnitVersion>
        <aspectJWeaverVersion>1.8.10</aspectJWeaverVersion>
        <baseUrl>default</baseUrl>
        <driverTimeout>10</driverTimeout>
        <remoteDriver>localDriver</remoteDriver>
        <forkCount>1</forkCount>
        <cucumberTags>@regression</cucumberTags>
        <browserMode>normal</browserMode>
        <screenShot>failure</screenShot>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <directory>build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>steps</package>
                                <package>utils</package>
                            </glue>
                            <tags>
                                <expression>${cucumberTags}</expression>
                                <tag>not @ignore</tag>
                            </tags>
                            <plugins>
                                <plugin>
                                    <name>json</name>
                                    <outputDirectory>target/cucumber-reports</outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>junit</name>
                                    <outputDirectory>target/cucumber-reports</outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>progress</name>
                                </plugin>
                                <plugin>
                                    <name>utils.AllureListener</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                            </plugins>
                            <outputDirectory>build/runners</outputDirectory>
                            <featuresDirectory>src/test/resources/features</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <parallelScheme>SCENARIO</parallelScheme>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectJWeaverVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <forkCount>${forkCount}</forkCount>
                            <testSourceDirectory>build/runners</testSourceDirectory>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectJWeaverVersion}/aspectjweaver-${aspectJWeaverVersion}.jar"
                            </argLine>
                            <systemPropertyVariables>
                                <allure.results.directory>target/allure-results</allure.results.directory>
                            </systemPropertyVariables>
                            <systemProperties>
                                <property>
                                    <name>baseUrl</name>
                                    <value>${baseUrl}</value>
                                </property>
                                <property>
                                    <name>driverTimeout</name>
                                    <value>${driverTimeout}</value>
                                </property>
                                <property>
                                    <name>remoteDriver</name>
                                    <value>${remoteDriver}</value>
                                </property>
                                <property>
                                    <name>browserMode</name>
                                    <value>${browserMode}</value>
                                </property>
                                <property>
                                    <name>screenShot</name>
                                    <value>${screenShot}</value>
                                </property>

                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>2.7.0</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>utils.PostTestProcess</mainClass>
                    <classpathScope>test</classpathScope>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumberVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${jUnitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber4-jvm</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


    </dependencies>


</project>